{
  "auto_complete": true,
  "auto_complete_delay": 10,
  "auto_complete_size_limit": 4194304,
  "auto_indent": true,
  "default_encoding": "UTF-8",
  "default_line_ending": "unix",
  "detect_indentation": true,
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "fold_buttons": true,
  "font_face": "",
  "font_size": 11,
  "highlight_line": true,
  "ignored_packages":
  [
    "HTML5",
    "Vintage"
  ],
  "indent_to_bracket": true,
  "line_numbers": true,
  "margin": 2,
  "rulers":
  [
    0,
    2,
    4
  ],
  "scroll_speed": 1.1,
  "show_encoding": true,
  "show_line_endings": false,
  "tab_completion": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true
}
