######################
### DESIGN CHANGES ###
######################

# panes
tmux set -g pane-border-fg black
tmux set -g pane-active-border-fg brightred

## Status bar design
# status line
tmux set -g status-justify left
tmux set -g status-bg default
tmux set -g status-fg colour12
tmux set -g status-interval 2

# messaging
tmux set -g message-fg black
tmux set -g message-bg yellow
tmux set -g message-command-fg blue
tmux set -g message-command-bg black

#window mode
tmux setw -g mode-bg colour6
tmux setw -g mode-fg colour0

# window status
tmux setw -g window-status-format " #F#I:#W#F "
tmux setw -g window-status-current-format " #F#I:#W#F "
tmux setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
tmux setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
tmux setw -g window-status-current-bg colour0
tmux setw -g window-status-current-fg colour11
tmux setw -g window-status-current-attr dim
tmux setw -g window-status-bg green
tmux setw -g window-status-fg black
tmux setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
tmux set -g status-left ''

# loud or quiet?
tmux set-option -g visual-activity off
tmux set-option -g visual-bell off
tmux set-option -g visual-silence off
tmux set-window-option -g monitor-activity off
tmux set-option -g bell-action none

tmux set -g default-terminal "screen-256color"

# The modes {
tmux setw -g clock-mode-colour colour135
tmux setw -g mode-attr bold
tmux setw -g mode-fg colour196
tmux setw -g mode-bg colour238

# }
# The panes {

tmux set -g pane-border-bg colour235
tmux set -g pane-border-fg colour238
tmux set -g pane-active-border-bg colour236
tmux set -g pane-active-border-fg colour51

# }
# The statusbar {

tmux set -g status-position bottom
tmux set -g status-bg colour234
tmux set -g status-fg colour137
tmux set -g status-attr dim
tmux set -g status-left ''
tmux set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
tmux set -g status-right-length 50
tmux set -g status-left-length 20

tmux setw -g window-status-current-fg colour81
tmux setw -g window-status-current-bg colour238
tmux setw -g window-status-current-attr bold
tmux setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

tmux setw -g window-status-fg colour138
tmux setw -g window-status-bg colour235
tmux setw -g window-status-attr none
tmux setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

tmux setw -g window-status-bell-attr bold
tmux setw -g window-status-bell-fg colour255
tmux setw -g window-status-bell-bg colour1

# }
# The messages {

tmux set -g message-attr bold
tmux set -g message-fg colour232
tmux set -g message-bg colour166

# }
